<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="index, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Punchcard</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amarante&family=Aubrey&family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <script>
            function punch(element, url, month, date) {
                const punch = !element.classList.contains('punched');
                fetch(url, {
                    method: 'PUT',
                    body: JSON.stringify({
                        month: month,
                        day: date,
                        punch: punch
                    }),
                    headers: {'Content-type': 'application/json'}
                }).then(() => {
                    element.classList.toggle('punched');
                    element.classList.toggle('unpunched');
                })
            }

            function changeYear(year) {
                if (year === "new") {
                    const y = prompt("What year is this card for?");
                    if (!y) {
                        return;
                    }
                    const l = prompt("What is this card called?");
                    if (!l) {
                        return;
                    }
                    if (confirm(`Create new card ${y}: "${l}"?`)) {
                        fetch(`{{url_for("create_punchcard")}}`, {
                            method: 'POST',
                            headers: {'Content-type': 'application/json'},
                            body: JSON.stringify({
                                year: y,
                                label: l
                            })
                        }).then(() => {
                            window.location.replace(`{{url_for("get_punchcard")}}` + `?year=${y}`);
                        })
                    }
                    return;
                }
                window.location.replace(`{{url_for("get_punchcard")}}` + `?year=${year}`);
            }

            function updateLabel(e, url, original) {
                e.preventDefault();
                const form = new FormData(e.target);
                const data = Object.fromEntries(form.entries());

                if (original === data.label) {
                    document.activeElement.blur();
                    return;
                }
                fetch(url, {
                    method: 'PUT',
                    headers: {'Content-type': 'application/json'},
                    body: JSON.stringify({
                        'label': data.label,
                    }),
                }).then(() => {
                    document.activeElement.blur();
                });
            }

            function deletePunchcard(e, url, name) {
                e.preventDefault();
                if (confirm(`Delete punchcard "${name}"?`)) {
                    fetch(url, {
                        method: 'DELETE',
                        headers: {'Content-type': 'application/json'},
                    }).then(() => {
                        window.location.reload();
                    });
                }
            }
        </script>
        <style>
            :root {
                --base: #24273a;
                --text: #cad3f5;
                --subtext1: #b8c0e0;
                --rosewater: #f4dbd6;
                --overlay2: #939ab7;
                --overlay1: #8087a2;
                --crust: #181926;
                --lavender: #b7bdf8;
                --sapphire: #7dc4e4;
                --mauve: #c6a0f6;
                --teal: #8bd5ca;
                --surface1: #494d64;
                --crust: #181926;
            }
            html {
                background-color: var(--base);
                color: var(--text);
                font-family: "Amarante", sans-serif;
            }
            .caveat {
                font-family: "Caveat", cursive;
                font-optical-sizing: auto;
                font-style: normal;
            }
            .punchgrid {
                display: inline-grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            }
            .punchgrid > div {
                width: 25px;
                height: 25px;
            }
            .day {
                border: 1px solid var(--text);
                margin: 2px;
                border-radius:10px;
                color: var(--overlay1);

                text-align: center;
                vertical-align: middle;
                line-height: 25px;

                cursor: pointer;
                font-family: "Aubrey", sans-serif;
            }
            .today {
                border: 2px solid var(--rosewater);
                color: var(--rosewater) !important;
                margin: 1px;
            }
            .punched {
                background-color: var(--teal);
                color: var(--crust);
                border: 1px solid var(--teal);
                transition: all .1s ease-in;
            }
            .unpunched {
                color: var(--overlay1);
                transition: all .1s ease-in;
            }
            .monthHeader {
                text-align: center;
                font-size: .8em;
                margin-left: 2px;
                margin-right: 2px;
            }
            .punchcard {
                display: inline-block;
                margin: 1em;
            }
            .headerInput {
                color: var(--mauve);
                font-size: 2em;
                font-weight: bold;
                border: none;
                outline: none;
                background: transparent;
                padding: 0;
            }
            .headerInput:focus {
                background-color: var(--surface1);
            }
            .headerButtons {
                visibility: hidden;
            }
            .headerForm:focus-within .headerButtons {
                visibility: visible;
            }
            select {
                margin-left: 1em;
                padding-left: .5em;
                padding-right: .5em;
                font-size: 1.2em;
                font-family: "Amarante", sans-serif;
            }
            @media only screen and (max-width: 390px) {
                .punchcard {
                    margin: 0;
                }
                select {
                    margin-left: 0;
                }
                .punchgrid {
                    margin-bottom: 1.5em;
                }
            }
            .newcardbutton {
                display: inline-block;
                font-size: 1.2em;
                background-color: var(--surface1);
                border: 1px solid var(--text);
                color: var(--text);
                font-family: "Amarante", sans-serif;
            }
            .headerFormButton {
                background-color: var(--surface1);
                border: 1px solid var(--text);
                font-size: 1em;
                color: var(--text);
                font-family: "Amarante", sans-serif;
                cursor: pointer;
                margin-top: 5px;
                margin-right: 2px;
            }
            option {
                font-family: "Amarante", sans-serif;
            }
        </style>
    </head>
    <body>
        {% if years|length %}
            <select id="yearPicker" onchange="changeYear(this.value)" class="yearPicker">
                {% for y in years %}
                    <option value={{y}} {{"selected" if y == year else ""}}>{{y}}</option>
                {% endfor %}
            </select>
        {% endif %}
        <button onclick="changeYear('new')" class="newcardbutton">New</button>
        <div>
            {% for punchcard in punchcards %}
                <div class="punchcard">
                    <form onsubmit='return updateLabel(event, "{{url_for("update_punchcard", id=punchcard.id)}}", "{{punchcard.label}}")' class="headerForm" autocomplete="off">
                        <input type="hidden" name="punchcardId" value="{{punchcard.id}}" />
                        <input type="text" class="caveat headerInput" value="{{punchcard.label}}" name="label" />
                        <div class="headerButtons">
                            <button class="headerFormButton" type="submit" name="action" value="Update">Update</button>
                            <input class="headerFormButton" type="reset" name="action" value="Cancel" onclick="document.activeElement.blur()" />
                            <input class="headerFormButton" type="button" name="action" value="Delete" onclick='deletePunchcard(event, "{{url_for("delete_punchcard", id=punchcard.id)}}", "{{punchcard.label}}")'/>
                        </div>
                    </form>
                    <div class="punchgrid">
                        {% for header in punchcard.punches[0] %}
                        <div class="monthHeader">{{header}}</div>
                        {% endfor %}
                        {% for days in punchcard.punches[1:] %}
                            {% for day in days %}
                                {% if day[0] != -1 %}
                                    <div
                                        class='day {{"punched" if day[1] else "unpunched"}} {{"today" if loop.index == today.month and day[0] == today.date else ""}}'
                                        onclick='punch(this, "{{url_for("punch_punchcard", id=punchcard.id)}}", {{loop.index}}, {{day[0]}})'
                                            >{{day[0]}}</div>
                                {% else %}
                                    <div></div>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </body>
</html>
